@import '_reuse.scss';

a{
    color: $text-color;
}
a:visited{
    color:$text-color;
}

.background-image{
    position: fixed;
    top: 0;
    left: 0;
    z-index: -10;
    width: 100vw;
    height: 100vh;
}

.movie-list-wrapper{
    padding: 4rem 0;
    display: grid;
    grid-template-columns: 1fr  1fr 1fr;
    grid-gap: 3rem;
    justify-items: center;
    align-items: stretch;
    .movie-list-item{
        position: relative;
        width: 70%;
        padding: 2rem ;
        border-radius: 1.5rem;
        border-bottom-right-radius: 0;
        box-shadow: $secondary-color  0.5rem 0.5rem ;
        background: $main-background-color;
        display: flex;
        flex-direction: column;
        align-items:center;
        transition: all 0.3s smooth;
        .dark-blue-start{
            color:$main-pink ;
        }
        .purple-star{
            color: $dark-blue;
        }
        &:hover{
            background: $secondary-background-color;
            transform: scale(1.05);
        }
        .movie-list-link{
            margin-top: 2rem;
            width: 100%;
            font-size: 24px;
            text-align: center;
            text-decoration: none;
            &:visited{
                color:$text-color
            }
        }
        ul{
            @include ListHandler;
            margin: 2rem 0;
            cursor: pointer;
            padding-bottom: 2rem;
        }
        .movie-list-button{
            &.non-wish-list{
                background:#ff1493;
                color:#eecc5c;
            }
            &.in-wish-list{
                background:#1e90ff;
                color:#eecc5c
            }
            border-top-left-radius: 1rem;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 1rem 2rem;
            outline: none;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }
}
@media  only screen  and (max-width:1200px){
            .movie-list-wrapper{
                grid-gap: 2rem ;
                grid-template-columns: 1fr 1fr ;
                .movie-list-item{
                    img{
                        width: 90%;
                    }
                }
        }
}

@media  only screen  and (max-width:768px){
        .movie-list-wrapper{
            grid-gap: 1rem;
            grid-row-gap: 2rem;
            grid-template-columns: 1fr 1fr ;
            .movie-list-item{
                width: 65%;
                .movie-list-button{
                    font-size: 1rem;
                    width: 90%;
                }
            }
    }
}


@media  only screen  and (max-width:500px){
    .movie-list-wrapper{
        grid-gap: 1rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr  ;
}
}



